# ContactManager

./: ContactManager.Soultion.sln
ContactManager.UI/: ContactManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ContactManager.UI/Areas/Admin/Controllers/: HomeController.cs
ContactManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
ContactManager.UI/ExceptionHandling/: UseCustomExceptionHandling.cs
ContactManager.UI/Filters/ActionFilter/: PersonCreateAndEditActionFilter.cs  PersonListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactManager.UI/Filters/ActionFilter/AuthorizationFilter/: TokenAuthorizationFilter.cs
ContactManager.UI/Filters/ExceptionFilter/: ExceptionHandleFilter.cs
ContactManager.UI/Filters/ResultFilter/: TimeAppendResultFilter.cs  TokenAppendFilter.cs
ContactManager.UI/MiddleWare/: UseCustomExceptionHandleMiddleWare.cs
ContactManager.UI/Properties/: launchSettings.json
ContactManager.UI/StartUpExtenstions/: ServiceExtension.cs
ContactManager.UI/Views/: _ViewImports.cshtml
ContactManager.UI/Views/Account/: Login.cshtml  Register.cshtml  ResetEmail.cshtml  ResetPassword.cshtml
ContactManager.UI/Views/Countries/: UploadFromExcel.cshtml
ContactManager.UI/Views/Home/: Index.cshtml
ContactManager.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonPdf.cshtml
ContactManager.UI/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ContactManager.UI/wwwroot/: StyleSheet.css
(+56 files in other folders)
